<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSDeepLearningKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bg-74-HbJ">
                                <rect key="frame" x="0.0" y="20" width="736" height="344"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4So-tJ-f5L" appends="YES" id="jg3-wA-nkk"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS3-ad-KRW">
                                <rect key="frame" x="341.66666666666669" y="376" width="53" height="30"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="imageChoosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Xg-ly-bdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0bg-74-HbJ" secondAttribute="bottom" constant="50" id="01B-PI-MHg"/>
                            <constraint firstItem="0bg-74-HbJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IYO-0l-MfU"/>
                            <constraint firstItem="JS3-ad-KRW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wad-tB-YMO"/>
                            <constraint firstItem="0bg-74-HbJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aN5-Va-sga"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JS3-ad-KRW" secondAttribute="bottom" constant="8" id="adb-7v-Zpf"/>
                            <constraint firstItem="0bg-74-HbJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="t5H-8L-IrN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseBtn" destination="JS3-ad-KRW" id="7Qx-HJ-BdZ"/>
                        <outlet property="imageView" destination="0bg-74-HbJ" id="b1i-02-UxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4So-tJ-f5L">
                    <connections>
                        <action selector="start:" destination="BYZ-38-t0r" id="1kN-xA-1eY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
